<!DOCTYPE html>
<html lang="en">
<title>Project 3</title>
<script>

function swapPic(elemID, imageName){
	document.getElementById(elemID).src = imageName;
	
	}

</script>

<style>
.header {
	height:10vw;
	background-color:rgb(71, 73, 115);
	color:rgb(241,218,196);
	line-height:10vw;
}

.fonth1 {
	font-size: 4vw;
	font-family: 'georgia', serif;
	
}

		.cell{
			position:relative;
			height:15vw;
			width:15vw; 
		}



a:link {
      text-decoration: none;
}

a:visited {
      text-decoration: none;
}

a:hover {
      opacity:0.7;
}

a:active {
      text-decoration: none;
}

a {
		text-decoration: none;
}

.content1 {
	position:relative;
	left:51vw;
	top:-6vw;
	height:23vw;
	width:45vw;
	background-color:rgb(166, 156, 172);
	border-radius:3vw;
	margin-bottom:-50vw;
	color:rgb(22, 27, 51);
}
</style>

<a target="_parent"href="disp3.html"> 
	<div style="text-decoration='none'"class="header fonth1">
		
			<center>✧Playing With Metaphors✧
			<center>
		
	</div> 
</a>
<body style="background-color:rgb(22, 27, 51)">

<div style="position:relative;top:4vw;left:3vw;height:48.5vw;width:48.5vw;margin-bottom:-40vw;">

			<image id = "i1" src="ashwathakatte.png"
				   class="cell"
					onmouseover="swapPic('i1','spiralmid.png')"
					onmouseout="swapPic('i1','ashwathakatte.png')"></image>
			<image id = "i2" src="transport.png"
				   class="cell"
				   onmouseover="swapPic('i2','spiralsmall.png')"
					onmouseout="swapPic('i2','transport.png')"></image>
			<image id = "i3" src="nagarakere.png"
				   class="cell"
					onmouseover="swapPic('i3','spiralmid.png')"
					onmouseout="swapPic('i3','nagarakere.png')"></image>
					
			<image id = "i4" src="origin.png"
				   class="cell"
					onmouseover="swapPic('i4','spiralsmall.png')"
					onmouseout="swapPic('i4','origin.png')"></image>
			<image id = "i5" src="doggos.png"
				   class="cell"
					onmouseover="swapPic('i5','spiralbig.png')"
					onmouseout="swapPic('i5','doggos.png')"></image>
			<image id = "i6" src="templecomplex.png"
				   class="cell"				   
					onmouseover="swapPic('i6','spiralbig.png')"
					onmouseout="swapPic('i6','templecomplex.png')"></image>
					
					
						
			<image id="i7" src="spiralbig.png"
				   class="cell"
					onmouseover="swapPic('i7','spiral1.png')"
					onmouseout="swapPic('i7','spiralbig.png')"></image>
			<image id ="i8" src="spiralmid.png"
				   class="cell"
					onmouseover="swapPic('i8','spiral2.png')"
					onmouseout="swapPic('i8','spiralmid.png')"></image>
			<image id= "i9" src="spiralsmall.png"
				   class="cell"
					onmouseover="swapPic('i9','spiral3.png')"
					onmouseout="swapPic('i9','spiralsmall.png')"></image>
			
</div>

<iframe src="https://miro.com/app/board/uXjVNyUh5ys=/" style="position:relative;left:51vw;top:-6vw;height:25vw;width:45vw;border-radius:3vw"> </iframe>

<div class="content1 fonth1">
<center>*content content*<br>
*content content*<br>
*content content*<br>
*content content*<br>
*content content*<br>
</center></div>


</body>
</html>